Gilmetdinova41size/AuthPage.xaml

<Page x:Class="Gilmetdinova41size.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gilmetdinova41size"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" FontFamily=" Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Логин" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15"></TextBlock>
        <TextBlock Grid.Row="1" Text="Пароль" FontSize="40" VerticalAlignment="Top" Margin="15" HorizontalAlignment="Center"></TextBlock>
        <TextBox Name ="LoginTB" Height="40" Width="200" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="15" HorizontalAlignment="Left"></TextBox>
        <TextBox Name ="PassTB" Height="40" Width="200" Grid.Row="1" Grid.Column="1" VerticalAlignment="top" Margin="15" HorizontalAlignment="Left"></TextBox>
        <Button Click="LoginBtn_Click" Name="LoginBtn" Content="Войти" Grid.Column="1" Margin="0,0,225,120" Grid.Row="2"></Button>
        <Button Click="GuestBtn_Click" Name="GuestBtn" Content="Войти как гость" Margin="126,0,99,120" Grid.Row="2"/>
    </Grid>
</Page>
