Gilmetdinova41size/Page1.xaml

<Page x:Class="Gilmetdinova41size.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gilmetdinova41size"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" FontFamily=" Comic Sans MS" FontSize="20">

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="" FontSize="15"></TextBlock>
                 <TextBlock Text="" FontSize="15"></TextBlock>
                <TextBlock Text="Количество " FontSize="15" FontWeight="Bold"/>
                <TextBlock Name="TBCount" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text=" из " FontSize="15" FontWeight="Bold"/>
                <TextBlock Name="TBALLRecords" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <WrapPanel >
               
                <TextBlock Text="Вы авторизированы как " FontSize="15"></TextBlock>
                <TextBlock x:Name="FIOTB" FontSize="15" ></TextBlock>
            </WrapPanel>
            <TextBlock Text=" "> </TextBlock>
            <StackPanel>
                <TextBlock Text="" FontSize="15"></TextBlock>
                <TextBlock Text="" FontSize="15"></TextBlock>
                <TextBlock Name="LableRole" Text="Роль:" FontSize="15"></TextBlock>
                <TextBlock x:Name="RoleTB" FontSize="15"></TextBlock>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Введите название для поиска" TextAlignment="Right"
                               Width="235" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" 
                             Width="200" Height="20" FontSize="15"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="9">
                    <RadioButton Content="По возрастанию" GroupName="Sort"
                 Width="200" FontSize="15" Name="RBtnUp" Checked="RBtnUp_Checked"
                 ></RadioButton>
                    <RadioButton Name="RBtnDown" Content="По убыванию стоимости" GroupName="Sort" Width="200" FontSize="15" Checked="RBtnDown_Checked"></RadioButton>
                </StackPanel>
                <TextBlock Text="Фильтрация по скидке" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Vertical" Margin="9">
                    <ComboBox Name="ComboType"  SelectionChanged="ComboType_SelectionChanged" FontSize="19" Width="100" >
                        <TextBlock> Все</TextBlock>
                        <TextBlock>0-9,99%</TextBlock>
                        <TextBlock>10-14,99%</TextBlock>
                        <TextBlock>более 15%</TextBlock>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            
             




            <ListView Name="SizeListView" Grid.Row="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                res\picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" FontSize="25"></TextBlock>
                            <TextBlock Text="Скидка" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}" Grid.Row="1"  Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer }" Grid.Row="2"  Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding ProductCost}" Grid.Row="3"  Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding ProductDiscountCurrent, StringFormat={}{0:0} % }" FontSize="40" Grid.RowSpan="4"  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1600 0 0 0" ></TextBlock>
                            
                            
                            
                            
                                
                          
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



    </Grid>
</Page>
