Gilmetdinova41size/Page1.xaml

<Page x:Class="Gilmetdinova41size.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gilmetdinova41size"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" FontFamily=" Comic Sans MS" FontSize="20">

    <Grid>
        
        <Grid>
            <ListView Name="SizeListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                res\picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" FontSize="25"></TextBlock>
                            <TextBlock Text="Скидка" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}" Grid.Row="1"  Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer }" Grid.Row="2"  Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding ProductCost}" Grid.Row="3"  Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0:0} % }" FontSize="40" Grid.RowSpan="4"  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1600 0 0 0" ></TextBlock>
                            
                            
                            
                            
                                
                          
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



    </Grid>
</Page>
